<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 5px;
        }
        div {
            padding: 5px;
        }
        #main {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 5px solid black;
        }
        #span1 {
            height: 100%;
            width: 50%;
            float: left;
            text-align: center;
            border: 5px solid orange;
            background-color: antiquewhite;
            position: relative;
        }
        #span2 {
            text-align: center;
            border: 5px solid rebeccapurple;
            float: right;
            width: 50%;
            height: 100%;
            background-color: aqua;
            position: relative;
        }
        p {
            border: 5px solid black;
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
        }

        @media only screen and (max-width: 600px) {
            #span1 {
                width: 100%;
                height: 50%;
                float: none;
            }
            #span2 {
                width: 100%;
                height: 50%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="span1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ab modi quis voluptate esse ea corporis commodi eligendi quam excepturi veniam unde reiciendis, nisi aspernatur eum? Deleniti quis molestias necessitatibus!</p>
        </div>
        <div id="span2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta explicabo iste amet porro repellendus totam voluptas consequuntur? Optio modi doloribus porro in recusandae aperiam voluptatibus repellat. Distinctio, nemo alias!</p>
        </div>
    </div>
</body>
</html>